/* GrabStem v4 — "Studio Hardware" aesthetic
   Matte black surfaces with warm amber/gold accents.
   Inspired by premium music production hardware.

   Palette:
     bg-deep:      #09090b     (deepest background)
     bg-base:      #0f0f11     (main content)
     bg-card:      #151517     (elevated cards/surfaces)
     bg-hover:     #1c1c20     (hover states)
     bg-input:     #121214     (input fields)
     border:       #27272a     (subtle borders)
     border-hi:    #3f3f46     (emphasized borders)
     accent:       #F59E0B     (warm amber — primary)
     accent-dim:   #D97706     (dark amber — pressed/active)
     accent-hover: #FBBF24     (light amber — hover)
     accent-glow:  rgba(245,158,11,0.10)  (selection bg)
     text:         #fafafa     (primary text)
     text-sec:     #a1a1aa     (secondary)
     text-muted:   #52525b     (muted/disabled)
     success:      #34d399
     warning:      #fbbf24
     error:        #f87171
*/

/* === Global === */
QMainWindow {
    background-color: #09090b;
}

QWidget {
    background-color: transparent;
    color: #fafafa;
    font-family: ".AppleSystemUIFont", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

/* === Toolbar (invisible — just for unified title bar) === */
QToolBar {
    background-color: transparent;
    border: none;
    spacing: 0;
    padding: 0;
}

/* === Tab Bar — segmented control style === */
QTabWidget::pane {
    border: none;
    background-color: #09090b;
    border-top: 1px solid #1a1a1e;
}

QTabBar {
    background-color: #09090b;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: transparent;
    color: #52525b;
    padding: 10px 28px;
    margin: 4px 3px 4px 3px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #F59E0B;
    color: #09090b;
}

QTabBar::tab:hover:!selected {
    background-color: #1c1c20;
    color: #a1a1aa;
}

/* === Buttons — Primary (amber) === */
QPushButton {
    background-color: #F59E0B;
    color: #09090b;
    border: none;
    padding: 9px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #FBBF24;
}

QPushButton:pressed {
    background-color: #D97706;
}

QPushButton:disabled {
    background-color: #1c1c20;
    color: #3f3f46;
}

/* === Buttons — Secondary (ghost) === */
QPushButton[secondary="true"] {
    background-color: transparent;
    color: #a1a1aa;
    border: 1px solid #27272a;
}

QPushButton[secondary="true"]:hover {
    background-color: #1c1c20;
    color: #fafafa;
    border-color: #3f3f46;
}

QPushButton[secondary="true"]:pressed {
    background-color: #27272a;
    color: #fafafa;
}

QPushButton[secondary="true"]:disabled {
    background-color: transparent;
    color: #3f3f46;
    border-color: #1c1c20;
}

/* === Buttons — Danger (red) === */
QPushButton[danger="true"] {
    background-color: transparent;
    color: #f87171;
    border: 1px solid #7f1d1d;
}

QPushButton[danger="true"]:hover {
    background-color: rgba(239, 68, 68, 0.12);
    color: #fca5a5;
    border-color: #ef4444;
}

QPushButton[danger="true"]:pressed {
    background-color: rgba(239, 68, 68, 0.20);
}

/* === Line Edits === */
QLineEdit {
    background-color: #121214;
    border: 1px solid #27272a;
    border-radius: 8px;
    padding: 9px 14px;
    color: #fafafa;
    font-size: 13px;
    selection-background-color: #F59E0B;
    selection-color: #09090b;
}

QLineEdit:focus {
    border-color: #F59E0B;
    background-color: #151517;
}

QLineEdit:read-only {
    color: #71717a;
    background-color: #0f0f11;
}

/* === Combo Box === */
QComboBox {
    background-color: #151517;
    border: 1px solid #27272a;
    border-radius: 8px;
    padding: 8px 14px;
    color: #fafafa;
    font-size: 13px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #3f3f46;
    background-color: #1c1c20;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    background-color: #151517;
    color: #fafafa;
    border: 1px solid #3f3f46;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: rgba(245, 158, 11, 0.15);
    selection-color: #fafafa;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 14px;
    border-radius: 6px;
    margin: 1px 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #1c1c20;
}

QComboBox QAbstractItemView::item:disabled {
    color: #F59E0B;
    font-weight: 700;
    font-size: 11px;
    padding: 10px 10px 4px 10px;
    letter-spacing: 0.5px;
}

/* === Tables === */
QTableWidget {
    background-color: #0f0f11;
    alternate-background-color: #0f0f11;
    border: 1px solid #1a1a1e;
    border-radius: 10px;
    gridline-color: transparent;
    selection-background-color: rgba(245, 158, 11, 0.10);
    selection-color: #fafafa;
    outline: none;
    padding: 2px;
}

QTableWidget::item {
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #141416;
}

QTableWidget::item:hover {
    background-color: #1c1c20;
}

QTableWidget::item:selected {
    background-color: rgba(245, 158, 11, 0.10);
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #0f0f11;
    color: #52525b;
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #27272a;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* === Tree Widget === */
QTreeWidget {
    background-color: #0f0f11;
    border: 1px solid #1a1a1e;
    border-radius: 10px;
    selection-background-color: rgba(245, 158, 11, 0.10);
    selection-color: #fafafa;
    outline: none;
    padding: 4px;
}

QTreeWidget::item {
    padding: 6px 6px;
    border-radius: 6px;
    margin: 1px 0;
}

QTreeWidget::item:hover {
    background-color: #1c1c20;
}

QTreeWidget::item:selected {
    background-color: rgba(245, 158, 11, 0.10);
}

QTreeWidget::branch {
    background-color: transparent;
}

/* === Progress Bar — amber glow === */
QProgressBar {
    background-color: #121214;
    border: 1px solid #1a1a1e;
    border-radius: 8px;
    text-align: center;
    color: #71717a;
    height: 24px;
    font-size: 11px;
    font-weight: 600;
    font-family: "SF Mono", "Menlo", "Consolas", monospace;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #D97706, stop:1 #F59E0B);
    border-radius: 7px;
}

/* === Sliders — amber handle/track === */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #27272a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #F59E0B;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
    border: 2px solid #09090b;
}

QSlider::handle:horizontal:hover {
    background-color: #FBBF24;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #D97706, stop:1 #F59E0B);
    border-radius: 3px;
}

/* === Group Box — card panel === */
QGroupBox {
    background-color: #151517;
    border: 1px solid #1a1a1e;
    border-radius: 10px;
    margin-top: 12px;
    padding: 20px 12px 12px 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #F59E0B;
    font-size: 11px;
    letter-spacing: 0.5px;
}

/* === Labels === */
QLabel {
    color: #a1a1aa;
    background-color: transparent;
}

QLabel[heading="true"] {
    font-size: 15px;
    font-weight: 700;
    color: #fafafa;
    padding-bottom: 4px;
}

QLabel[section="true"] {
    font-size: 10px;
    font-weight: 700;
    color: #F59E0B;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 2px;
    padding-top: 8px;
}

/* === Checkboxes === */
QCheckBox {
    color: #a1a1aa;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3f3f46;
    border-radius: 5px;
    background-color: #121214;
}

QCheckBox::indicator:checked {
    background-color: #F59E0B;
    border-color: #F59E0B;
}

QCheckBox::indicator:hover {
    border-color: #F59E0B;
}

/* === Radio Buttons === */
QRadioButton {
    color: #a1a1aa;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3f3f46;
    border-radius: 9px;
    background-color: #121214;
}

QRadioButton::indicator:checked {
    background-color: #F59E0B;
    border-color: #F59E0B;
}

/* === Scroll Area === */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* === Scrollbar === */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border: none;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #27272a;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3f3f46;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: transparent;
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border: none;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #27272a;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3f3f46;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
    width: 0;
}

/* === Splitter === */
QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #1a1a1e;
    width: 1px;
    margin: 8px 0;
}

QSplitter::handle:hover {
    background-color: #F59E0B;
}

/* === Frame === */
QFrame {
    border: none;
    background-color: transparent;
}

/* === Tooltip === */
QToolTip {
    background-color: #1c1c20;
    color: #fafafa;
    border: 1px solid #3f3f46;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}
